{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "frontMatter.dashboard.openOnStart": false,
  "AndreaNovelHelper.workspaceDisabled": false,
  "cSpell.customDictionaries": {
    "AndreaRoles": {
      "path": "./.vscode/cspell-roles.txt",
      "addWords": true
    }
  },
  "andrea.typeset.statusBar.compact": true,
  "andrea.roleJson5.openWithRoleManager": false,
  "cSpell.words": [
    "Sirrus",
    "trae",
    "Typest",
    "typst"
  ],
  "andrea.typeset.trimTrailingSpaces": false
}